<?php

return [
    'accountSuspended' => 'Your account is inactive. <br> Please contact the Administrator.',
    'active' => 'Active',
    'admin' => 'Administrator',
    'allRightsReserved' => 'All rights reserved.',
    'btnNazad' => 'Back',
    'btnProfile' => 'Profile',
    'btnRegister' => 'Register User',
    'btnSendLink' => 'Send link',
    'changeData' => 'Change data',
    'changePassword' => 'Change password',
    'clickToSort' => 'Sort',
    'city' => 'City',
    'confirmNewPassword' => 'Confirm new password',
    'chooseLanguage' => 'Choose language',
    'data' => 'Data',
    'dataChange' => 'Change data',
    'dataChangeAreUSure' => 'Are you sure you want to change data?',
    'dataChangeNotAllowed' => 'You are not allowed to change the data.',
    'dataDelete' => 'Delete data',
    'dataDeleteAreUSure' => 'Are you sure you want to delete data?',
    'dataDeleteNotAllowed' => 'You can not delete the data.',
    'dataDeleteSuccesfull' => 'The data was successfully deleted.',
    'email' => 'E-mail',
    'emailAddress' => 'senzori@test.com',
    'english' => 'English',
    'enterEmail' => 'Enter your e-mail address',
    'forgotPassword' => 'Forgot password?',
    'fullName' => 'Full name',
    'greeting' => 'Greeting,',
    'ifYouHaveTroubles' => 'If you are having trouble clicking the ":action" button, copy the following URL into your browser:',
    'JSWarning' => 'JavaScript is required to run this application. Please include JavaScript in your web browser and refresh the page.',
    'users' => 'Users',
    'korisnickoIme' => 'User name',
    'logInButton' => 'Log in',
    'logOut' => 'Log out',
    'menuTitle' => 'MENU',
    'newPassword' => 'New password',
    'newUserSuccess' => 'User successfully registered',
    'no' => 'No',
    'notAuthorized' => 'You are not authorized',
    'oldPassword' => 'Old password',
    'options' => 'Options',
    'pageTitle' => 'Page title',
    'password' => 'Password',
    'passwordChanged' => 'Password changed',
    'passwordConfirm' => 'Confirm password',
    'passwordNew' => 'Enter new password',
    'passwordPlsChange' => 'Please change your password after first login!',
    'passwordRandom' => 'Generate random password',
    'passwordReset' => 'Change password',
    'passwordResetLine' => 'You received this email because we received a request to change the password for your account.',
    'passwordResetNoActionRequired' => 'If you did not request a password change, no further action is required.',
    'pleaseEnterCorrectPassword' => 'Please enter correct password.',
    'pleaseLogIn' => 'Please log in',
    'profile' => 'Profile',
    'regards' => 'Regards',
    'registrujkorisnika' => 'User registration',
    'rememberMe' => 'Remember me',
    'role' => 'Role',
    'saveChanges' => 'Save changes',
    'search' => 'Searching...',
    'serbian' => 'Srpski',
    'superadmin' => 'Superadmin',
    'user' => 'User',
    'userAddress' => 'Street and number',
    'userChange' => 'Change user',
    'userChangeAreUSure' => 'Are you sure you want to change user?',
    'usersChangeNotAllowed' => 'You can not change data about yourself.',
    'userCity' => 'City',
    'userCountry' => 'Country',
    'userData' => 'User data',
    'userDataChanged' => 'Data about user :name changed.',
    'userDelete' => 'Deleting user',
    'userDeleteAreUSure' => 'Are you sure you want to delete user?',
    'usersDeleteNotAllowed' => 'You are not allowed to delete your own account.',
    'usersDeleteSuccesfull' => 'User :name successfully deleted.',
    'userName' => 'Name',
    'userPhoneNumber' => 'Broj telefona',
    'userSurname' => 'Surname',
    'userZIP' => 'ZIP',
    'validationTokenExpired' => 'Session has expired. Please log in again.',
    'yes' => 'Yes',
    'yourCredentials' => 'Your username and password are:',
    'welcome' => 'Welcome',
    'mqttSuperuser' => 'MQTT superuser',
    'generalErrorMessage' => 'An error occurred: ',
    'menuMQTTLogs' => 'MQTT logs',
    'prevodDataTables' => '/AdminLTE/plugins/datatables/en_en.lang',
    'numberOfRecords' => 'Number of records',
    'showAll' => 'Show all',
    'message' => 'Message',
    'receivedAt' => 'Received at',
    'menuDevices' => 'Devices',
    'addDevice' => 'Add device',
    'editDevice' => 'Edit device',
    'udi' => 'UDI',
    'description' => 'Description',
    'macAddress' => 'MAC address',
    'ipAddress' => 'IP address',
    'location' => 'Location',
    'lastActivity' => 'Last activity',
    'aktivan' => 'Active',
    'inputs' => 'Inputs',
    'outputs' => 'Outputs',
    'addInput' => 'Add input',
    'addOutput' => 'Add output',
    'outputType' => 'Output type',
    'choseOutputType' => 'Select output type',
    'typeFan' => 'Fan',
    'typePump' => 'Pump',
    'typeAirRegulation' => 'Air regulation',
    'unitAirTemperature' => 'Air temperature °C',
    'unitSoilTemperature' => 'Soil temperature °C',
    'unitAirHumidity' => 'Air humidity %',
    'unitSoilHumidity' => 'Soil humidity %',
    'choseInputUnit' => 'Select input unit',
    'min' => 'Min',
    'max' => 'Max',
    'databaseErrorOccured' => 'An database error occurred:',
    'dataSaveSuccess' => 'Data successfully saved',
    'dataDeleteError' => 'There was an error attempting to delete',
    'setupParameters' => 'Setting parameters',
    'controlPanel' => 'Control panel',
    'currentValue' => 'Current value',
    'dayMinimum' => 'Daily minimum',
    'dayMaximum' => 'Daily maximum',
    'errorNotAvailable' => 'n/a',
    'mqttNotAuthorizedUser' => 'You are not authorized to send a message to the selected user.',
    'mqttTimeOut' => 'Time out.',
    //******
    'toggleOn' => 'On',
    'toggleOff' => 'Off',
    'history' => 'History',
    'close' => 'Close',
    'outputState' => 'Output state',
    'dateTime' => 'Date time',
    'value' => 'Value',
    'date' => 'Date',
    'monthlyChart' => 'Monthly chart',
    'dayAverage' => 'Day average',
    'deutsch' => 'Deutsch',
    'minimize' => 'Minimize',
    'refreshDevice' => 'Refresh device status',

    'deviceClock' => 'Check device current time',
    'currentDeviceTime' => 'Device current time: ',
    'typeRelay' => 'Relay',
    'customizeDevice' => 'Change device appearance',
    'bgColor' => 'Background color',
    'showHideElements' => 'Show/Hide elements',
    'language' => 'Language',
    'subscription' => 'Subscription',
    'subscriptionMaxReached' => 'New device can\'t be added as maximum defined by subscription is reached.',
    'unitWaterTemperature' => 'Water temperature °C',
    'notifyMe' => 'Notify me',
    'events' => 'Events',
    'activeEvents' => 'Active',
    'inactiveEvents' => 'Inactive',
    'allEvents' => 'All',
    'eventStatus' => 'Event status',
    'device' => 'Device',
    'type' => 'Type',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',
    'set' => 'Set',
    'read' => 'Read',
    'eventNotification' => 'Event notification',
    'notificationWarning' => 'Please take required steps in accordance to this notification.',
    'automation' => 'Automation',
    'addAutomationRule' => 'Add automation rule',
    'activeRule' => 'Active automation rule',
    'addCondition' => 'Add condition',
    'noResultsText' => 'No results match',
    'placeholderTextMultiple' => 'Select Some Options',
    'placeholderTextSingle' => 'Select an Option',
    'logicalOperator' => 'Logical operator',
    'and' => 'And',
    'or' => 'Or',
    'automationRuleWillBeLost' => 'Changing device will cause all conditions and actions to be deleted. <br>Are you sure you want to continue?',
    'addAction' => 'Add action',
    'actions' => 'Actions',
    'conditions' => 'Conditions',
    'actionsRequired' => 'At least one action is required.',
    'conditionsRequired' => 'At least one condition is required',
    'conditionType' => 'Condition type',
    'input' => 'Input',
    'comparisonOperator' => 'Comparison operator',
    'inputValue' => 'Input value',
    'conditionTypeNormal' => 'Normal',
    'threshold' => 'Threshold (%)',
    'output' => 'Output',
    'outputValue' => 'Output value',
    'editAutomationRule' => 'Edit automation rule',
    'outputInAutoMode' => 'This output is in automatic mode.',
    'outputManualChangeInAutoMode' => 'This output is in automatic mode. Changing it\'s state will cause all active automation rules related to this output to be deactivated. <br>Are you sure you want to continue?',
    'unitDigital' => 'Digital input',
    'indColor' => 'Indicator color',
    'inputState' => 'Input state',
];