<?php

return [
	'accountSuspended' => 'Ihr Account ist inaktiv. <br> Bitte kontaktieren Sie den Administrator.',
	'active' => 'Aktiv',
	'admin' => 'Administrator',
	'allRightsReserved' => 'Alle Rechte vorbehalten.',
	'btnNazad' => 'Zurück',
	'btnProfile' => 'Profil',
	'btnRegister' => 'Benutzer registrieren',
	'btnSendLink' => 'Link senden',
	'changeData' => 'Daten ändern',
	'changePassword' => 'Passwort ändern',
	'clickToSort' => 'Sortieren',
	'city' => 'Stadt',
	'confirmNewPassword' => 'Neues Passwort bestätigen',
	'chooseLanguage' => 'Sprache auswählen',
	'data' => 'Daten',
	'dataChange' => 'Daten geändert',
	'dataChangeAreUSure' => 'Sind Sie sicher, dass Sie die Daten ändern möchten?',
	'dataChangeNotAllowed' => 'Sie dürfen diese Daten nicht ändern.',
	'dataDelete' => 'Daten löschen',
	'dataDeleteAreUSure' => 'Sind Sie sicher, dass Sie die Daten löschen möchten?',
	'dataDeleteNotAllowed' => 'Sie dürfen diese Daten nicht löschen.',
	'dataDeleteSuccesfull' => 'Die Daten wurden erfolgrerich gelöscht.',
	'email' => 'E-Mail',
	'emailAddress' => 'senzori@test.com',
	'english' => 'Englisch',
	'enterEmail' => 'Geben Sie Ihre E-Mail-Adresse ein',
	'forgotPassword' => 'Passwort vergessen?',
	'fullName' => 'Vor- und Nachname',
	'greeting' => 'Hallo,',
	'ifYouHaveTroubles' => 'Wenn Sie Probleme haben, den ":action" Button zu klicken, kopieren Sie die folgende URL in Ihren Browser:',
	'JSWarning' => 'JavaScrit wird benötigt, um diese Applikation auszuführen. Bitte erlauben Sie JavaScript in Ihrem Browser und laden Sie die Seite neu.',
	'users' => 'Benutzer',
	'korisnickoIme' => 'Benutzername',
	'logInButton' => 'Einloggen',
	'logOut' => 'Ausloggen',
	'menuTitle' => 'Menü',
	'newPassword' => 'Neues Passwort',
	'newUserSuccess' => 'Benutzer erfolgreich registriert',
	'no' => 'Nein',
	'notAuthorized' => 'Sie sind nicht authorisiert',
	'oldPassword' => 'Altes Passwort',
	'options' => 'Optionen',
	'pageTitle' => 'Seitentitel',
	'password' => 'Passwort',
	'passwordChanged' => 'Passwort geändert',
	'passwordConfirm' => 'Passwort bestätigen',
	'passwordNew' => 'Neues Passwort eingeben',
	'passwordPlsChange' => 'Bitte ändern Sie Ihr Passwort nach dem ersten Login!',
	'passwordRandom' => 'Zufälliges Passwort generieren',
	'passwordReset' => 'Passwort ändern',
	'passwordResetLine' => 'Sie erhalten diese E-Mail, weil wir eine Anfrage erhalten haben, das Passwort für Ihren Account zu ändern.',
	'passwordResetNoActionRequired' => 'Wenn Sie keine Anfrage gestellt haben, Ihr Kennwort zu ändern, ist keine weitere Aktion notwendig.',
	'pleaseEnterCorrectPassword' => 'Bitte korrektes Passwort eingeben.',
	'pleaseLogIn' => 'Bitte anmelden',
	'profile' => 'Profil',
	'regards' => 'Gruß',
	'registrujkorisnika' => 'Benutzerregistrierung',
	'rememberMe' => 'Erinnere dich',
	'role' => 'Rolle',
	'saveChanges' => 'Änderungen speichern',
	'search' => 'Suchen...',
	'serbian' => 'Serbisch',
	'superadmin' => 'Superadmin',
	'user' => 'Benutzer',
	'userAddress' => 'Straße und Hausnummer',
	'userChange' => 'Benutzer ändern',
	'userChangeAreUSure' => 'Sind Sie sicher, dass Sie den Benutzer ändern möchten?',
	'usersChangeNotAllowed' => 'Sie können Ihre eigenen Daten nicht ändern.',
	'userCity' => 'Stadt',
	'userCountry' => 'Land',
	'userData' => 'Benutzerdaten',
	'userDataChanged' => 'Daten von Benutzer :name geändert.',
	'userDelete' => 'Benutezr löschen',
	'userDeleteAreUSure' => 'Sind ie sicher, dass Sie den Benutzer löschen möchten?',
	'usersDeleteNotAllowed' => 'Sie können Ihren eigenen Benutzer nicht löschen.',
	'usersDeleteSuccesfull' => 'Benutzer :name erfolgreich gelöscht.',
	'userName' => 'Name',
	'userPhoneNumber' => 'Telefonnummer',
	'userSurname' => 'Nachname',
	'userZIP' => 'PLZ',
	'validationTokenExpired' => 'Session abgelaufen. Bitte erneut einloggen.',
	'yes' => 'Ja',
	'yourCredentials' => 'Ihr Benutzername und Passwort lauten:',
	'welcome' => 'Willkommen',
	'mqttSuperuser' => 'MQTT superuser',
	'generalErrorMessage' => 'Ein Fehler ist aufgetreten: ',
	'menuMQTTLogs' => 'MQTT logs',
	'prevodDataTables' => '/AdminLTE/plugins/datatables/de_de.lang',
	'numberOfRecords' => 'Anzahl an Aufzeichnungen',
	'showAll' => 'Alle anzeigen',
	'message' => 'Nachricht',
	'receivedAt' => 'Erhalten um',
	'menuDevices' => 'Geräte',
	'addDevice' => 'Gerät hinzufügen',
	'editDevice' => 'Gerät bearbeiten',
	'udi' => 'UDI',
	'description' => 'Beschreibung',
	'macAddress' => 'MAC Adresse',
	'ipAddress' => 'IP Adresse',
	'location' => 'Ort',
	'lastActivity' => 'Letzte Aktivität',
	'aktivan' => 'Aktiv',
	'inputs' => 'Eingaben',
	'outputs' => 'Ausgaben',
	'addInput' => 'Eingabe hinzufügen',
	'addOutput' => 'Ausgabe hinzufügen',
	'outputType' => 'Ausgabetyp',
	'choseOutputType' => 'Ausgabetyp auswählen',
	'typeFan' => 'Lüftung',
	'typePump' => 'Pumpe',
	'typeAirRegulation' => 'Luftregulierung',
	'unitAirTemperature' => 'Lufttemperatur °C',
	'unitSoilTemperature' => 'Bodentemperatur °C',
	'unitAirHumidity' => 'Luftfeuchtigkeit %',
	'unitSoilHumidity' => 'Bodenfeuchtigkeit %',
	'choseInputUnit' => 'Eingabeeinheit auswählen',
	'min' => 'Min',
	'max' => 'Max',
	'databaseErrorOccured' => 'Ein Datenbankfehler ist aufgetreten:',
	'dataSaveSuccess' => 'Daten wurden erfolgreich gespeichert',
	'dataDeleteError' => 'Beim Versuch zu speichern ist ein Fehler aufgetreten',
	'setupParameters' => 'Parameter einstellen',
	'controlPanel' => 'Kontrolloberfläche',
	'currentValue' => 'Aktueller Wert',
	'dayMinimum' => 'Täglicher Mindeswert',
	'dayMaximum' => 'Täglicher Höchstwert',
	'errorNotAvailable' => 'Nicht verfügbar',
	'mqttNotAuthorizedUser' => 'Sie sind nicht berechtigt, eine Nachricht an den Benutzer zu senden.',
	'mqttTimeOut' => 'Time out.',
	'toggleOn' => 'An',
	'toggleOff' => 'Aus',
	'history' => 'Historie',
	'close' => 'Schließen',
	'outputState' => 'Ausgabestatus',
	'dateTime' => 'Datum und Zeit',
	'value' => 'Wert',
	'date' => 'Datum',
	'monthlyChart' => 'Monatliche Grafik',
	'dayAverage' => 'Tagesdurchschnitt',
	'deutsch' => 'Deutsch',
	'minimize' => 'Minimieren',
	'refreshDevice' => 'Gerätestatus aktualisieren',

	'deviceClock' => 'Aktuelle Uhrzeit auf Gerät prüfen',
	'currentDeviceTime' => 'Aktuelle Uhrzeit auf Gerät: ',
	'typeRelay' => 'Relais',
	'customizeDevice' => 'Aussehen des Geräts ändern',
	'bgColor' => 'Hitnergrundfarbe',
	'showHideElements' => 'Elemente anzeigen/verstecken',
	'language' => 'Sprache',
	'subscription' => 'Abonnement',
	'subscriptionMaxReached' => 'Neues Gerät kann nicht hinzugefügt werden, da die maximale im Abonnement enthaltene Anzahl überschritten ist.',
	'unitWaterTemperature' => 'Wassertemperatur °C',
	'notifyMe' => 'Benachrichtige mich',
	'events' => 'Ereginis',
	'activeEvents' => 'Aktiv',
	'inactiveEvents' => 'Inaktiv',
	'allEvents' => 'Alle',
	'eventStatus' => 'Ereignis Status',
	'device'=> 'Gerät',
	'type' => 'Typ',
	'createdAt' => 'Erstellt am',
	'updatedAt' => 'Aktualisiert am',
	'set' => 'Setzen',
	'read' => 'Lesen',
	'eventNotification' => 'Ereignisbenachrichtigung',
	'notificationWarning' => 'Bitte führen Sie die erforderlichen Schritte gemäß dieser Benachrichtigung aus.',
	'automation' => 'Automatisierung',
	'addAutomationRule' => 'Automatisierungsregel hinzufügen',
	'activeRule' => 'Aktive Automatisierungsregel',
	'addCondition' => 'Bedingung hinzufügen',
	'noResultsText' => 'Keine Ergebnisse',
	'placeholderTextMultiple' => 'Mehrere Optionen auswählen',
	'placeholderTextSingle' => 'Option auswählen',
	'logicalOperator' => 'Logischer Operator',
	'and' => 'Und',
	'or' => 'Oder',
	'automationRuleWillBeLost' => 'Diese Änderung bewirkt, dass alle zugehörigen Aktivitäten und Bedingungen deaktiviert werden. <br>Sind Sie sicher, dass Sie fortfahren möchten?',
	'addAction' => 'Aktion hinzufügen',
	'actions' => 'Aktionen',
	'conditions' => 'Bedingungen',
	'actionsRequired' => 'Mindestens eine Aktion ist erforderlich.',
	'conditionsRequired' => 'Mindestens eine Bedingung ist erforderlich',
	'conditionType' => 'Zustandstyp',
	'input' => 'Eingabe',
	'comparisonOperator' => 'Vergleichsoperator',
	'inputValue' => 'Eingabewert',
	'conditionTypeNormal' => 'Normal',
	'threshold' => 'Schwellwert (%)',
	'output' => 'Ausgabe',
	'outputValue' => 'Asugabewert',
	'editAutomationRule' => 'Automatisierungsregel bearbeiten',
	'outputInAutoMode' => 'Diese Ausgabe ist im Automatisierungsmodus.',
	'outputManualChangeInAutoMode' => 'Diese Ausgabe ist im Automatisierungsmodus. Die Änderung dieses Status wird alle verknüpften Automatisierungsregeln deaktivieren.<br>Sind Sie sicher, dass Sie fortfahren möchten?',
	'unitDigital' => 'Digital input',
	'indColor' => 'Indicator color',
	'inputState' => 'Input state',
];