<?php

return [
    'accountSuspended' => 'Vaš nalog je neaktivan.<br> Molimo kontaktirajte administratora.',
    'active' => 'Aktivan',
    'admin' => 'Administrator',
    'allRightsReserved' => 'Sva prava zadržana.',
    'btnNazad' => 'Nazad',
    'btnProfile' => 'Profil',
    'btnRegister' => 'Registruj korisnika',
    'btnSendLink' => 'Pošalji link',
    'changeData' => 'Izmeni podatke',
    'changePassword' => 'Promena lozinke',
    'clickToSort' => 'Sortiraj',
    'city' => 'Grad',
    'confirmNewPassword' => 'Potvrdite novu lozinku',
    'chooseLanguage' => 'Izaberite jezik',
    'data' => 'Zapis',
    'dataChange' => 'Izmena zapisa',
    'dataChangeAreUSure' => 'Da li ste sigurni da želite da izmenite zapis?',
    'dataChangeNotAllowed' => 'Ne možete da izmenite podatke o zapisu.',
    'dataDelete' => 'Brisanje zapisa',
    'dataDeleteAreUSure' => 'Da li ste sigurni da želite da obrišete zapis?',
    'dataDeleteNotAllowed' => 'Ne možete da obrišete zapis.',
    'dataDeleteSuccesfull' => 'Zapis uspešno obrisan.',
    'email' => 'E-mail',
    'emailAddress' => 'senzori@test.com',
    'english' => 'English',
    'enterEmail' => 'Unesite Vašu e-mail adresu',
    'forgotPassword' => 'Zaboravili ste lozinku?',
    'fullName' => 'Ime i prezime',
    'greeting' => 'Poštovani,',
    'ifYouHaveTroubles' => 'Ako imate problema da kliknete dugme ":action", iskopirajte sledeći URL u Vaš pregledač:',
    'JSWarning' => 'Za rad ove aplikacije potreban je JavaScript. Molimo uključite JavaScript u Vašem veb pregledaču i osvežite stranicu.',
    'users' => 'Korisnici',
    'korisnickoIme' => 'Korisničko ime',
    'logInButton' => 'Uloguj se',
    'logOut' => 'Izloguj se',
    'menuTitle' => 'MENI',
    'newPassword' => 'Nova lozinka',
    'newUserSuccess' => 'Korisnik uspešno registrovan',
    'no' => 'Ne',
    'notAuthorized' => 'Niste autorizovani',
    'oldPassword' => 'Stara lozinka',
    'options' => 'Opcije',
    'pageTitle' => 'Naslov strane',
    'password' => 'Lozinka',
    'passwordChanged' => 'Lozinka promenjena',
    'passwordConfirm' => 'Potvrdi lozinku',
    'passwordNew' => 'Unesi novu lozinku',
    'passwordPlsChange' => 'Obavezno promenite navedenu lozinku prilikom prvog logovanja!',
    'passwordRandom' => 'Generiši nasumičnu lozinku',
    'passwordReset' => 'Promeni lozinku',
    'passwordResetLine' => 'Dobili ste ovaj e-mail zato što nam je stigao zahtev za promenu lozinke za Vaš nalog.',
    'passwordResetNoActionRequired' => 'Ako Vi niste zahtevali promenu lozinke, dalje akcije nisu potrebne.',
    'pleaseEnterCorrectPassword' => 'Molimo unesite ispravnu lozinku.',
    'pleaseLogIn' => 'Molimo, ulogujte se',
    'profile' => 'Profil',
    'regards' => 'Pozdrav',
    'registrujkorisnika' => 'Registracija korisnika',
    'rememberMe' => 'Zapamti me',
    'role' => 'Uloga',
    'saveChanges' => 'Snimi izmene',
    'search' => 'Pretraži...',
    'serbian' => 'Srpski',
    'superadmin' => 'Superadmin',
    'user' => 'Korisnik',
    'userAddress' => 'Ulica i broj',
    'userChange' => 'Izmena korisnika',
    'userChangeAreUSure' => 'Da li ste sigurni da želite da izmenite korisnika?',
    'usersChangeNotAllowed' => 'Ne možete da izmenite podatke sami o sebi.',
    'userCity' => 'Mesto',
    'userCountry' => 'Država',
    'userData' => 'Podaci o korisniku',
    'userDataChanged' => 'Podaci o korisniku :name izmenjeni.',
    'userDelete' => 'Brisanje korisnika',
    'userDeleteAreUSure' => 'Da li ste sigurni da želite da obrišete korisnika?',
    'usersDeleteNotAllowed' => 'Ne možete obrisati sami svoj nalog.',
    'usersDeleteSuccesfull' => 'Korisnik :name uspešno obrisan.',
    'userName' => 'Ime',
    'userPhoneNumber' => 'Broj telefona',
    'userSurname' => 'Prezime',
    'userZIP' => 'Poštanski broj',
    'validationTokenExpired' => 'Sesija je istekla. Molimo, ulogujte se ponovo.',
    'yes' => 'Da',
    'yourCredentials' => 'Vaše korisničko ime i lozinka su:',
    'welcome' => 'Dobrodošli',
    'mqttSuperuser' => 'MQTT superuser',
    'generalErrorMessage' => 'Desila se greška: ',
    'menuMQTTLogs' => 'MQTT logovi',
    'prevodDataTables' => '/AdminLTE/plugins/datatables/sr_sr.lang',
    'numberOfRecords' => 'Broj zapisa',
    'showAll' => 'Prikazi sve',
    'message' => 'Poruka',
    'receivedAt' => 'Vreme prijema',
    'menuDevices' => 'Uređaji',
    'addDevice' => 'Dodaj uređaj',
    'editDevice' => 'Izmeni uređaj',
    'udi' => 'UDI',
    'description' => 'Opis',
    'macAddress' => 'MAC adresa',
    'ipAddress' => 'IP adresa',
    'location' => 'Lokacija',
    'lastActivity' => 'Poslednja aktivnost',
    'aktivan' => 'Aktivan',
    'inputs' => 'Ulazne veličine',
    'outputs' => 'Izlazne veličine',
    'addInput' => 'Dodaj',
    'addOutput' => 'Dodaj',
    'outputType' => 'Tip izlaza',
    'choseOutputType' => 'Odaberite tip izlaza',
    'typeFan' => 'Ventilator',
    'typePump' => 'Pumpa',
    'typeAirRegulation' => 'Regulacija vazduha',
    'unitAirTemperature' => 'Temperatura vazduha °C',
    'unitSoilTemperature' => 'Temperatura zemljišta °C',
    'unitAirHumidity' => 'Vlažnost vazduha %',
    'unitSoilHumidity' => 'Vlažnost zemljišta %',
    'choseInputUnit' => 'Odaberite tip ulaza',
    'min' => 'Min',
    'max' => 'Max',
    'databaseErrorOccured' => 'Desila se greška vezana za bazu podataka: ',
    'dataSaveSuccess' => 'Podaci uspešno sačuvani',
    'dataDeleteError' => 'Desila se greška prilikom pokušaja brisanja',
    'setupParameters' => 'Parametri za podešavanje',
    'controlPanel' => 'Kontrolni panel',
    'currentValue' => 'Trenutno',
    'dayMinimum' => 'Dnevni minimum',
    'dayMaximum' => 'Dnevni maksimum',
    'errorNotAvailable' => 'n/d',
    'mqttNotAuthorizedUser' => 'Niste ovlašćeni da šaljete poruku izabranom korisniku.',
    'mqttTimeOut' => 'Isteklo vreme',
    //******
    'toggleOn' => 'Uklj.',
    'toggleOff' => 'Isklj.',
    'history' => 'Istorija',
    'close' => 'Zatvori',
    'outputState' => 'Stanje izlaza',
    'dateTime' => 'Datum i vreme',
    'value' => 'Vrednost',
    'date' => 'Datum',
    'monthlyChart' => 'Mesečni pregled',
    'dayAverage' => 'Dnevni prosek',
    'deutsch' => 'Deutsch',
    'minimize' => 'Zatvori prozor',
    'refreshDevice' => 'Osveži status uređaja',

    'deviceClock' => 'Proveri vreme na uređaju',
    'currentDeviceTime' => 'Trenutno vreme na uređaju: ',
    'typeRelay' => 'Relej',
    'customizeDevice' => 'Izmeni prikaz uređaja',
    'bgColor' => 'Boja pozadine',
    'showHideElements' => 'Prikaži/Sakrij elemente',
    'language' => 'Jezik',
    'subscription' => 'Paket',
    'subscriptionMaxReached' => 'Novi uređaj ne može biti dodat pošto je dostignut maksimum definisan paketom.',
    'unitWaterTemperature' => 'Temperatura vode °C',
    'notifyMe' => 'Obaveštavaj me',
    'events' => 'Događaji',
    'activeEvents' => 'Aktivni',
    'inactiveEvents' => 'Neaktivni',
    'allEvents' => 'Svi',
    'eventStatus' => 'Status događaja',
    'device' => 'Uređaj',
    'type' => 'Tip',
    'createdAt' => 'Kreirano',
    'updatedAt' => 'Ažurirano',
    'set' => 'Podešeno',
    'read' => 'Očitano',
    'eventNotification' => 'Obaveštenje o događaju',
    'notificationWarning' => 'Molimo preduzmite odgovarajuće radnje u skladu sa ovim upozorenjem.',
    'automation' => 'Automatizacija',
    'addAutomationRule' => 'Dodaj pravilo',
    'activeRule' => 'Aktivno pravilo',
    'addCondition' => 'Dodaj uslov',
    'noResultsText' => 'Nema pronađenih rezultata',
    'placeholderTextMultiple' => 'Molimo odaberite jednu ili više opcija',
    'placeholderTextSingle' => 'Molimo odaberite jednu opciju',
    'logicalOperator' => 'Logički operator',
    'and' => 'I',
    'or' => 'Ili',
    'automationRuleWillBeLost' => 'Promena odabranog uređaja za posledicu ima brisanje definisanih uslova i akcija. <br>Da li ste sigurni da želite da nastavite?',
    'addAction' => 'Dodaj akciju',
    'actions' => 'Akcije',
    'conditions' => 'Uslovi',
    'actionsRequired' => 'Potrebno je da unesete barem jednu akciju.',
    'conditionsRequired' => 'Potrebno je da unesete barem jedan uslov.',
    'conditionType' => 'Tip uslova',
    'input' => 'Ulazna veličina',
    'comparisonOperator' => 'Operator',
    'inputValue' => 'Vrednost',
    'conditionTypeNormal' => 'Običan',
    'threshold' => 'Odstupanje (%)',
    'output' => 'Izlaz',
    'outputValue' => 'Vrednost',
    'editAutomationRule' => 'Izmeni pravilo',
    'outputInAutoMode' => 'Ovaj izlaz je u automatskom režimu.',
    'outputManualChangeInAutoMode' => 'Ovaj izlaz je u automatskom režimu. Promena njegovog stanja dovešće do deaktivacije svih automatizacionih pravila vezanih za ovaj izlaz. <br>Da li želite da nastavite?',
    'unitDigital' => 'Digitalni ulaz',
    'indColor' => 'Boja indikatora',
    'inputState' => 'Stanje ulaza',
];